[supervisord]
nodaemon=true
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/logs/supervisord.pid

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
directory=%(here)s
autostart=true
autorestart=true
stderr_logfile=%(here)s/logs/fastapi.err.log
stdout_logfile=%(here)s/logs/fastapi.out.log
environment=
    DEBUG="%(ENV_DEBUG)s",
    API_KEY="%(ENV_API_KEY)s",
    ENVIRONMENT="%(ENV_ENVIRONMENT)s",
    SHELL="/bin/zsh"

[supervisorctl]
serverurl=unix://%(here)s/logs/supervisor.sock

[unix_http_server]
file=%(here)s/logs/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 